version: '3.4'

services:
    sqlserver:
        environment:
            - ACCEPT_EULA=Y
            - SA_PASSWORD=Testonline123@

        ports:
            - '5433:1433'

    testonlineproject.api:
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://+:80
        ports:
            - '5105:80'

        volumes:
            - ~/.aspnet/https:/root/.aspnet/https:ro
            - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro
